#To use:
#    $ conda env create -n mbo-docs --file /path/to/repo/environment.yml
#    $ conda activate mbo-docs
name: mbo-docs
channels:
- defaults
- conda-forge
dependencies:
- pip
- sphinx>=6.0
- sphinxcontrib-video
- numpydoc
- pydata-sphinx-theme
- sphinx-book-theme
- sphinx-design
- pip:
  - myst-nb
  - sphinx-copybutton
  - sphinx-togglebutton
  - sphinx-prompt
  - sphinxcontrib-images


  #- sphinx-autodoc2

