#To use:
#    $ conda env create -n mbo-matlab --file /path/to/repo/environment.yml
#    $ conda activate mbo-caiman
name: mbo-matlab
channels:
- defaults
- conda-forge
dependencies:
- pip
- python
- ipython
- sphinx>=6.0
- sphinxcontrib-video
- numpydoc
- pydata-sphinx-theme
- sphinx-book-theme
- pip:
  - sphinxcontrib-matlabdomain
  - sphinxcontrib-images
  - myst-nb
  - sphinx-copybutton
  - sphinx-togglebutton
